NODE_ENV=development
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASS=Laptophp20242019.
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres
JWT_SECRET=secretulTauAccess
JWT_REFRESH_SECRET=secretulTauRefresh

