# NODE_ENV=development
# DB_NAME=restaurant_db
# DB_USER=postgres
# DB_PASS=Laptophp20242019.
# DB_HOST=localhost
# DB_PORT=5433
# DB_DIALECT=postgres
# JWT_SECRET=localSecret
# JWT_REFRESH_SECRET=refreshSecret

DATABASE_URL=postgresql://restaurant_user:kbWPMKSl8wHCrP3GHtcLyYomWohn3clC@dpg-d26pave3jp1c73dc8me0-a/restaurant_db_iqvk
BASE_URL=https://restaurant-1-backend.onrender.com
JWT_SECRET=secretLive
JWT_REFRESH_SECRET=refreshLive
CLOUDINARY_NAME=dmpocgzrc
CLOUDINARY_KEY=824171432824924
CLOUDINARY_SECRET=gW4LK-sfckcOOg1bRuQlP9YOgME
