NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://restaurant_user:kbWPMKSl8wHCrP3GHtcLyYomWohn3clC@dpg-d26pave3jp1c73dc8me0-a/restaurant_db_iqvk
BASE_URL=https://restaurant-1-backend.onrender.com
JWT_SECRET=secretLive
JWT_REFRESH_SECRET=refreshLive
CLOUDINARY_NAME=dmpocgzrc
CLOUDINARY_KEY=824171432824924
CLOUDINARY_SECRET=gW4LK-sfckcOOg1bRuQlP9YOgME
